<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>android</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Curiosidades de Tecnologia</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
        </header>
    <nav>
        <a href="#"><span>Home</span></a>
        <a href="#"><span>Notícias</span></a>
        <a href="#"><span>Curiosidades</span></a>
        <a href="#"><span>Fale Conosco</span></a>
    </nav>
    <main class="fade-in">
        <section>
            <h1>
                História do Mascote do Android
            </h1>
        </section>
        <article>
            <p>
                Provavelmente você sabe que o sistema operacional <b>Android</b>,
                mantido pelo <b>Google</b> é um dos mais utilizados para dispositivos 
                móveis em todo o mundo. Mas tavez você não saiba que o seu simpático
                mascote tem um nome e uma história muito curiosa? 
                Pois acompanhe esse artigo para 
                aprender muita coisa sobre esse robozinho.
            </p>
            <h2>
                A primeira versão
            </h2>
            <p>
                A primeira tentativa de criar um mascote surgiu em <b>2007</b> e 
                veio de um desenvolvedor chamado
                    <a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/" target="_blank" class="externo">
                    <span>Dan Morrill</span></a>. 
                Ele conta que abriu o <a href="https://inkscape.org/pt-br/" target="_blank" class="externo">
                    <span>Inkscape</span></a> (software livre para vetor
                ização de imagens) e criou sua própria versão de robô. O 
                objetivo era apenas personificar o sistema apenas para a 
                a sua equipe, não existia nenhuma solicitação da empresa 
                para a criação de um mascote.
            </p>
            <picture>
                <source media="(max-width: 550px)" srcset="imagens/dan-droids-pq.png">
            <img src="imagens/dan-droids.png" alt="ilustração dos dan-droids" id="imagens-dan-droids"></picture>
            <p>
                Essa primeira versão bizarra até foi batizada em
                 homenagem ao seu criador: seriam os <b>Dandroids</b>.
            </p>
<h2>Surge um novo mascote</h2>

<p>
    A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área.
     A ilustradora Russa <a href="https://www.irinablok.com/android" target="_blank" class="externo"><span>Irina Blok</span></a>, também funcionária do <b>Google</b>, ficou com a missão de
     representar o pequeno robô de uma maneira mais agradável.
</p>

<picture>
    <source media="(max-width: 550px)" srcset='imagens/irina-blok-pq.jpg'>
    <img src="imagens/irina-blok.jpg">
</picture>

<p>
    A ideia principal da Irina era representar tudo graficamente com poucos traços e
    de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha.
     Surgiu então o <b>Bugdroid</b>, o novo mascote do <b>Android</b>.
</p>
    <img src="imagens/bugdroid.png" class="pequeno" alt="bugdroid">
<p>
    A principal inspiração para os traços do novo <b>Bugdroid</b> veio daqueles bonequinhos
    que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava
    criando em sua mesa no escritório do Google e olhou para o lado dos banheiros
    e a identificação foi imediata: simples, limpo, objetivo.
</p>
<iframe width="560" 
height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=eUqYPNDUnkVIOv4g" 
title="YouTube video player" frameborder="0" 
allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <aside>
        
        <h3>Quer aprender mais?</h3>

        <p>
            Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em
            homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
        </p>
        
        <ul>
            <li><abbr title="Bolo de Copo">1.5 - Cupcake</abbr></li>
            <li><abbr title="Rosquinha">1.6 - Donut</abbr></li>
            <li><abbr title="Bomba">3.0 - Eclair</abbr></li>
            <li><abbr title="Iogurt Congelado">2.2 - Froyo</abbr></li>
            <li><abbr title="Bsicoito de Gengibre">2.3 - Gingerbread</abbr></li>
            <li><abbr title="Favo de Mel">3.0 - Honeycomb</abbr></li>
            <li><abbr title="Sanduiche de Sorvete">4.0 - Ice Cream <span>Sandwic</span></abbr>h</li>
            <li><abbr title="Jujuba">4.1 - Jelly Bean</abbr></li>
            <li><abbr title="KitKat">4.4 - KitKat</abbr></li>
            <li><abbr title="Pirulito">5.0 - Lolipop</abbr></li>
            <li><abbr title="Marshmallow">6.0 - Marshmallow</abbr></li>
            <li><abbr title="Torrone">7.0 - Nougat</abbr></li>
            <li><abbr title="Oreo">8.0 - Oreo</abbr></li>
            <li><abbr title="Torta">9.0 - Pie</abbr></li>
        </ul>
        
        <p>
            Infelizmente, o <b>Android Q</b> não existiu, pois o <b>Google</b> resolveu
            pôr fim a essa divertida prática e começou a usar numerações
            o que deu origem ao <b>Android 10</b>.
        </p>
        
        <p>
            Acesse aqui o site <a href="https://www.android.com/intl/pt_br/new-features-on-android/" target="_blank" class="externo">
            <span>Android History</span></a> para conhecer a sequência das
            versões "adocicadas" e o que cada uma trouxe para o sistema <b>Android</b>.
        </p>

        </aside>
        
        <p>
            Então é isso! Espero que você tenha gostado do nosso artigo com essa
             curiosidade sobre o sistema <b>Android</b> e seu simpático mascote.
        </p>
        </article>
    </main>
    <footer>criado para estudo educacional e para um trabalho educacional do <a href="https://www.youtube.com/c/CursoemV%C3%ADdeo">curso em vídeo</a></footer>
    <script src="script.js"></script>
</body>
</html>
